# 左3D结构光
transform_description {
  frame_id: "base_link"
  child_frame_id: "orbbec_camera_left_link"

  translation{
    x: 0.460
    y: 0.3155
    z: 0.980
  }   

  rotation{
    roll: -2.35619
    pitch: 0.0
    yaw: -0.872668
  }
}

transform_description {
  frame_id: "base_link"
  child_frame_id: "orbbec_scan_left_link"

  translation{
    x: 0.460
    y: 0.3155
    z: 0.0
  }

  rotation{
    roll: 0.0
    pitch: 0.0
    yaw: 0.6981317
  }
}

# 右3D结构光
transform_description {
  frame_id: "base_link"
  child_frame_id: "orbbec_camera_right_link"

  translation{
    x: 0.460
    y: -0.3155
    z: 0.980
  }   

  rotation{
    roll: -2.35619
    pitch: 0.0
    yaw: -2.26893
  }
}

transform_description {
  frame_id: "base_link"
  child_frame_id: "orbbec_scan_right_link"

  translation{
    x: 0.460
    y: -0.3155
    z: 0.0
  }

  rotation{
    roll: 0.0
    pitch: 0.0
    yaw: -0.6981317
  }
}

