<?xml version="1.0"?>

<robot name="mmwave" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find br_description)/urdf/properties.urdf.xacro"/>

  <xacro:macro name="mmwave" params="parent">
  <xacro:property name="M_PI" value="3.141592"/>

    <joint name="mmwave_joint" type="fixed">
      <origin xyz="0.350 0.0 0.184" rpy="0 0 0" />
      <parent link="${parent}" />
      <child link="mmwave" />
    </joint>

    <link name="mmwave">
      <visual>
        <geometry>
          <!-- <cylinder length="0.01" radius="0.02"/> -->
           <box size="0.01 0.05 0.02" />
        </geometry>
        <material name="red" >
          <color rgba= "0.8 0 0 0.5"/>
        </material> 
      </visual>
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>
  </xacro:macro>
  
</robot>
